@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* Navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-seri;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  /* background: crimson; */
  background: linear-gradient(45deg, #0f2027, #203a43, #2c5364);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  font-family: "Averia Serif Libre", cursive;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  
}
.navbar .logo a span {
  
  color: #3ec1fb;
  transition: all 0.3s ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #3ec1fb;
}

/* Menu bar styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #3ec1fb;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home secton styling */

.home {
  display: flex;
  background: url(images/banner.png);
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-seri;
  background-size: cover;
  background-attachment: fixed;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 35px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #3ec1fb;
  font-weight: 500;
}
/* all similar styling code */

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(0%);
}

.services .title::before {
  width: 232px;
}

section .title::after {
  position: absolute;
  font-size: 18px;
  color: #3ec1fb;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  /* height: 22px; */
  background: #fff;
  transform: translateX(-50%);
}
/* about section styling */

.about,
.services,
.certified,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .title::after {
  content: "know the owner";
}

.about .about-content,
.services .serv-content,
.contact .contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #2c5364;
}
.about .about-content .right p {
  text-align: justify;
  line-height: 30px;
  font-family: "Ubuntu", sans-serif;
}
.about .about-content .left img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

/* certificate content styling */

.certified {
  background: #111;
}

.cert-card {
  height: 480px;
  width: 1200px;
  background: #222;
}

.cert-card .cert-left {
  padding-top: 100px;
  padding: 40px;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
  margin-top: 100px;
}

.cert-card .cert-left .cert-text-1 {
  font-size: 35px;
}
.cert-card .cert-left .cert-text-2 {
  font-size: 80px;
}
.cert-card .cert-left .cert-text-3 {
  font-size: 35px;
}

.cert-card .cert-left .cert-text-1 span {
  color: #3ec1fb;
}

.cert-card .cert-left .cert-text-2 span {
  color: crimson;
  font-family: "Kalam", cursive, "Ubuntu", sans-serif;
}

.certified .certified-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.certified .certified-content img {
  height: 400px;
  width: 650px;
  object-fit: cover;
  float: right;
  padding: 40px;
  margin-top: 42px;
  border-radius: 50px;
}

/* services section stylying */
.services {
  color: #fff;
  background: #111;
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  background: #111;
  content: "what we provide";
}

.services .serv-content .card {
  width: calc(50% - 30px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  margin: 14px;
}
.services .serv-content .card:hover {
  background: #236b8a;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #3ec1fb;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* contact section style */
.contact .title::after {
  content: "get in touch";
}

.contact .title::before {
  width: 215px;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
  word-spacing: 5px;
  line-height: 25px;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #2c5364;
}

.contact .contact-content .info .head {
  font-weight: bolder;
  margin-bottom: 5px;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 90px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-right: 10px;
}
.contact .right form .fname {
  margin-right: 10px;
}
.contact .right form .lname {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  height: 47px;
  width: 170px;
}

.contact .right form .button-area button {
  width: 100%;
  height: 100%;
  border: 2px solid #2c5364;
  background: #2c5364;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button-area button:hover {
  color: #2c5364;
  /* color: crimson; */
  background: none;
}

/* footer section styling */
footer {
  background: linear-gradient(45deg, #0f2027, #203a43, #2c5364);

  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span .foot {
  color: #3ec1fb;
}

/* Responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1170px) {
  .cert-card .cert-left .cert-text-1 {
    font-size: 25px;
  }
  .cert-card .cert-left .cert-text-2 {
    font-size: 70px;
  }
  .cert-card .cert-left .cert-text-3 {
    font-size: 25px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 480px;
    width: 300px;
  }
  .certified .certified-content img {
    height: 350px;
    width: 500px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: linear-gradient(45deg, #0f2027, #203a43, #2c5364);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 75px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .certified .certified-content img {
    height: 300px;
    width: 450px;
    margin-top: 0;
  }
  .certified .certified-content .cert-left {
    flex: 100%;
    text-align: center;
    position: relative;
    top: -150px;
  }
  .certified .certified-content .column {
    width: 100%;
  }
  .certified .certified-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .contact .contact-content .column,
  .certified .certified-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}


@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }
  .certified .certified-content img {
    height: 200px;
    width: 350px;
  }

  .cert-card .cert-left .cert-text-1 {
    font-size: 25px;
  }
  .cert-card .cert-left .cert-text-2 {
    font-size: 50px;
  }
  .cert-card .cert-left .cert-text-3 {
    font-size: 25px;
  }
  .cert-card{
    height: 400px;
    width: 100%;
}
  
  
}
